{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=LAPTOP-0U7CE3HJ\\SQLEXPRESS;Initial Catalog=BooksDB;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}
